# SPDX-License-Identifier: BSD-2

PROJECT
DOCKER_BUILD_DIR
LD_LIBRARY_PATH=/usr/local/lib/

CC

COVERITY_SCAN_TOKEN
COVERITY_SUBMISSION_EMAIL

PROJECT

REPO_BRANCH
REPO_NAME

ENABLE_COVERAGE
ENABLE_FUZZING
DOCKER_IMAGE

TPM2TSS_BRANCH
TPM2TOOLS_BRANCH
